[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/AnimatedText.gd" type="Script" id=1]

[node name="AnimatedText" type="RichTextLabel"]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 246.0
margin_bottom = 118.0
custom_colors/default_color = Color( 1, 0.333333, 0.333333, 1 )
bbcode_text = "This is text.
It should wait 2 seconds.
After each line."
text = "This is text.
It should wait 2 seconds.
After each line."
scroll_active = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="LineTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScreenTimer" type="Timer" parent="."]
wait_time = 0.5
