[gd_scene load_steps=5 format=2]

[ext_resource path="res://combat.gd" type="Script" id=1]
[ext_resource path="res://assets/troll.png" type="Texture" id=2]
[ext_resource path="res://enemy_hurt.tres" type="Animation" id=3]
[ext_resource path="res://player_hurt.tres" type="Animation" id=4]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.701961, 0.0862745, 0.0862745, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.5
margin_top = -66.998
margin_right = 30.5
margin_bottom = 4.00195
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 182.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 43.0
margin_bottom = 14.0
text = "Enemy"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 47.0
margin_top = 6.0
margin_right = 300.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 18.0
step = 1.0
value = 18.0
percent_visible = false

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 300.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 39.0
margin_bottom = 14.0
text = "Player"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 43.0
margin_top = 6.0
margin_right = 300.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 18.0
step = 1.0
value = 18.0
percent_visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 300.0
margin_bottom = 110.0
size_flags_vertical = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 14.0
text = "Attack Buffer"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 300.0
margin_bottom = 32.0
align = 1
clip_text = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 300.0
margin_bottom = 128.0
size_flags_vertical = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 32.0
margin_bottom = 14.0
text = "Time"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 36.0
margin_top = 6.0
margin_right = 300.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
percent_visible = false

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 300.0
margin_bottom = 136.0

[node name="Moves" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 300.0
margin_bottom = 172.0
size_flags_vertical = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Moves"]
margin_right = 44.0
margin_bottom = 32.0
size_flags_horizontal = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Moves/VBoxContainer"]
margin_right = 44.0
margin_bottom = 14.0
text = "Punch"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Moves/VBoxContainer"]
margin_top = 18.0
margin_right = 44.0
margin_bottom = 32.0
text = "w a s d"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Moves"]
margin_left = 123.0
margin_right = 175.0
margin_bottom = 32.0
size_flags_horizontal = 6

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Moves/VBoxContainer2"]
margin_right = 52.0
margin_bottom = 14.0
text = "kick"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Moves/VBoxContainer2"]
margin_top = 18.0
margin_right = 52.0
margin_bottom = 32.0
text = "a s d s a"
align = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Moves"]
margin_left = 248.0
margin_right = 300.0
margin_bottom = 32.0
size_flags_horizontal = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Moves/VBoxContainer3"]
margin_right = 52.0
margin_bottom = 14.0
text = "kick"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Moves/VBoxContainer3"]
margin_top = 18.0
margin_right = 52.0
margin_bottom = 32.0
text = "a s d s a"
align = 1

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
__meta__ = {
"_editor_description_": ""
}

[node name="StunnedTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
__meta__ = {
"_editor_description_": ""
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enemy_hurt = ExtResource( 3 )
anims/player_hurt = ExtResource( 4 )

[node name="GameOver" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="GameOver"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 182.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/CenterContainer"]
margin_left = 123.0
margin_top = 67.0
margin_right = 176.0
margin_bottom = 105.0

[node name="Label" type="Label" parent="GameOver/CenterContainer/VBoxContainer"]
margin_right = 53.0
margin_bottom = 14.0
text = "You win!"

[node name="Button" type="Button" parent="GameOver/CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 53.0
margin_bottom = 38.0
text = "quit"

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="StunnedTimer" to="." method="_on_StunnedTimer_timeout"]
[connection signal="pressed" from="GameOver/CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
