[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/rooms/world0/room2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/world0/room0.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/world0/room1.tscn" type="PackedScene" id=3]
[ext_resource path="res://floor.gd" type="Script" id=4]

[node name="Floor0" type="Node2D" groups=[
"floors",
]]
script = ExtResource( 4 )

[node name="Room0" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 176 )

[node name="Room1" parent="." instance=ExtResource( 3 )]

[node name="Room2" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, -176 )
