[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entities/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/room.gd" type="Script" id=3]
[ext_resource path="res://assets/newtile.tres" type="TileSet" id=4]

[node name="RoomTemplate" type="Node2D" groups=[
"rooms",
]]
script = ExtResource( 3 )

[node name="Floor" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 32 )
cell_tile_origin = 1
centered_textures = true
format = 1

[node name="Walls" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 32 )
cell_tile_origin = 1
cell_y_sort = true
centered_textures = true
format = 1

[node name="Player" parent="Walls" instance=ExtResource( 2 )]
