[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/rooms/room_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/room1.gd" type="Script" id=2]
[ext_resource path="res://scenes/entities/door.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/key.tscn" type="PackedScene" id=5]

[node name="Room1" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Floor" parent="." index="0"]
tile_data = PoolIntArray( -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 262143, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0 )

[node name="Walls" parent="." index="1"]
tile_data = PoolIntArray( -65538, 0, 1, -65537, 0, 1, -131072, 0, 1, -131071, 0, 1, -131070, 0, 1, -131069, 0, 2, -2, 0, 1, -65533, 0, 2, 65534, 0, 1, 3, 0, 2, 131070, 0, 1, 65539, 0, 2, 196606, 0, 1, 262142, 0, 1, 196611, 0, 2, 327678, 0, 2, 327679, 0, 2, 262144, 0, 2, 262145, 0, 2, 262146, 0, 2, 262147, 0, 2 )

[node name="Enemy" parent="Walls" index="0" instance=ExtResource( 4 )]
position = Vector2( 32, 16 )

[node name="Enemy2" parent="Walls" index="1" instance=ExtResource( 4 )]
position = Vector2( 56, 28 )

[node name="Enemy3" parent="Walls" index="2" instance=ExtResource( 4 )]
position = Vector2( 8, 4 )

[node name="Door" parent="Walls" index="3" instance=ExtResource( 3 )]
position = Vector2( 32, 96 )
leads_to = 0

[node name="Player" parent="Walls" index="4"]
position = Vector2( 8, 76 )

[node name="Key" parent="." index="2" instance=ExtResource( 5 )]
position = Vector2( -72, 28 )

[node name="Key2" parent="." index="3" instance=ExtResource( 5 )]
position = Vector2( -48, 28 )

[node name="Key3" parent="." index="4" instance=ExtResource( 5 )]
position = Vector2( -24, 28 )

[node name="Key4" parent="." index="5" instance=ExtResource( 5 )]
position = Vector2( -24, 52 )

[node name="Key5" parent="." index="6" instance=ExtResource( 5 )]
position = Vector2( -48, 52 )

[node name="Key6" parent="." index="7" instance=ExtResource( 5 )]
position = Vector2( -72, 52 )
